<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Lora|Roboto' rel='stylesheet' type='text/css'>
		<style>
			body{
				font-family: 'Lora', serif;
			}
			h2{
		   	text-transform: uppercase;
			}
			h3{
				font-size: 18px;

			}
			.container{
				margin: 0 auto;
				width: 900px;
			}
			.top_heading{
				margin: 15px 20px;

			}
			.clear{
				clear: both;
			}
			.hr{
				margin: 0 25px;
			}
			.education, .employment_history , .interests , .references{
				margin:10px 40px;

			}
			.education span{
				float:right;
				margin:0 20px;
			}
			.job_heading{
				background-color:#5F9F9F;
				color:white; 
				width:100%;
			}
			.title{
				float:left;
				text-align: left;
			}
			.company{
				float:left;
					text-align: center;
			}
			.period{
				float:left;
				text-align: right;
			}
		</style>
	</head>
	<body>
		<section class="container">
			<div class="top_heading">
				<h2 style="float:left;font-size:23px;margin:25px 20px">Yue Tai Leung </h2>
				<h3 style="float:right;font-size:16px;margin:20px 50px">63 Perne Road
				<br/>
				 Cambridge CB1 3RX </h3>				 
			</div>
			<div class="clear"></div>
			<hr class="hr">

			<div>
				<p style="float:left; font-size:16px; margin:10px 40px;">07821136198</p>
				<p style="float:right; font-size:16px; margin:10px 50px;">justin@justinleung.co.uk</p>
			</div>
			<div class="clear"></div>
			<hr class="hr">

			<div>
				<h2 style="font-size:16px;  margin: 15px 40px 10px;">Key Skills</h2>
				<hr class="hr">
				<div style="margin:0 40px;"><p><b>Proficient in</b>: PHP(OO), MVC frmaeworks (Symfony 1.4), HTML5, CSS3, sass, MySQL, AJAX, Javascript, JSON, Git. <b>
					Familiar with</b>: C++, WordPress,  C#.</p>
				</div>
			</div>

			<div>
				<h2 style="font-size:16px;  margin: 10px 40px;">Education</h2>
				<hr class="hr">
				<div class="education">
					<b>Just IT Training Ltd, London</b><br>
					Development Professional Program
					<span> (April, 2014 - Aug 2014) </span>
				</div>

				<div class="education">
					<b>Anglia Ruskin University, Cambridge</b><br>
					BSc (Hons) Computer Science (2nd 1 class) 
					<span> (Sept 2010 - June 2013)</span>
				</div>

				<div class="education">
					<b>Foundation: <br>
						Leicester University Foundation in Business Studies </b><br>
					Average 60% 
					<span> (Sept 2009 - July 2010)</span>
				</div>
			</div>

			<div>
				<h2 style="font-size:16px;  margin: 10px 40px;">Employment History</h2>
				<hr class="hr">
				<div class="employment_history">
					<div>
						<div class="job_heading">
							<p class="title">Web developer </p>
							<p class="company">James and James Fulfillment</p>
							<p class="period">October 2014 - May 2015 </p>
						</div>
							Part of the development team responsible for a client application and API connector. Involved in the development of front end design and back-end development. Create third part connectors from connecting to the system.
					<br>
					<div>
						<div class="job_heading">
						Internship: Web developer
						CDClifestyle (London)  May 2012 - Aug 2012 </div><br>
						Modifying database, creating a commercial website base on word press 
					</div>
					<br>
					<div>
						<div class="job_heading">
						Wallbanck brothers Securities (Hong Kong) Limited June  2009 - Aug 2009 </div><br>
						Assisting Senior management in daily operation, administrative document and work cooperative with team 
					</div>
			</div>


			<div>
				<h2 style="font-size:16px;  margin: 10px 40px;">Activities and Interests</h2>
				<hr class="hr">
				<div class="interests">
					I enjoy reading manga on different types of drawing which prepares me to have innovation in order to make progress. In my spare time I try to re-develop website especially on some manga website also I enjoy outdoor sport activity like badminton and table tennis.
				</div>
			</div>

			<div>
				<h2 style="font-size:16px;  margin: 10px 40px;">References</h2>
				<hr class="hr">
				<div class="references">
					Available On Request
				</div>
			</div>


		</section>
	</body>	
</html>